<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
    		android:layout_gravity="center" >
            
			<TextView
            android:id="@+id/main"
    		android:layout_width="fill_parent" 
    		android:layout_height="fill_parent" 
    		android:gravity="center"
    		android:textSize="64sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="iEditio"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />
        
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
			<LinearLayout 
            android:orientation="horizontal" 
            android:layout_width="match_parent"
       	 	android:layout_height="match_parent"
    		android:weightSum="2">
            	<Button
            	    android:id="@+id/reg_in_button"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="16dp"
                	android:paddingLeft="32dp"
                	android:paddingRight="32dp"
          			android:layout_weight="1"
                	android:text="Register" />
            	<Button
            	    android:id="@+id/sign_in_button"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="16dp"
                	android:paddingLeft="32dp"
                	android:paddingRight="32dp"
          			android:layout_weight="1"
                	android:text="@string/action_sign_in_register" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>
