<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <GridLayout
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:columnCount="10"
            android:rowCount="10"
            android:stretchMode="columnWidth"
            android:scrollbarFadeDuration="0" >

            <!--
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="10"
            android:rowCount="10"
            android:numColumns="3"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            -->

            <Button
                android:id="@+id/section_label"
                android:layout_columnSpan="10"
                android:layout_gravity="fill"
                android:layout_rowSpan="3"
                android:text="1" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="2" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="3" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="4" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="5" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="6" />

            <Button
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="5"
                android:text="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="0"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="1"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="2"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="3"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="4"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="5"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="6"
                android:layout_row="7" />

            <Space
                android:layout_width="36dp"
                android:layout_column="7"
                android:layout_row="7" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="0" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="1" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="2" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="3" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="4" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="5" />

            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="6" />
        </GridLayout>
    </HorizontalScrollView>

</RelativeLayout>