<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="3dp">
	<ImageView android:id="@+id/image" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_marginRight="10dp" android:src="@drawable/ic_launcher"/>
	<LinearLayout android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" android:orientation="vertical"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/textView1"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="uploading"/>
		<ProgressBar style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="fill_parent" android:id="@+id/progressBar1" android:layout_width="fill_parent"/>
	</LinearLayout>

</LinearLayout>
