int array country_codes 0x7f0b0000
int array drawer_array 0x7f0b0003
int array items 0x7f0b0004
int array preferences_front_light_options 0x7f0b0002
int array preferences_front_light_values 0x7f0b0001
int array spinner_array 0x7f0b0005
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060015
int color common_signin_btn_text_light 0x7f060016
int color contents_text 0x7f06000a
int color encode_view 0x7f06000b
int color possible_result_points 0x7f06000c
int color result_minor_text 0x7f06000d
int color result_points 0x7f06000e
int color result_text 0x7f06000f
int color result_view 0x7f060010
int color status_text 0x7f060011
int color transparent 0x7f060012
int color viewfinder_laser 0x7f060013
int color viewfinder_mask 0x7f060014
int dimen activity_horizontal_margin 0x7f0c0002
int dimen activity_vertical_margin 0x7f0c0003
int dimen half_padding 0x7f0c0001
int dimen standard_padding 0x7f0c0000
int drawable abc 0x7f020000
int drawable blue 0x7f020001
int drawable book 0x7f020002
int drawable bubble_blue 0x7f020003
int drawable bubble_green 0x7f020004
int drawable bubble_orange 0x7f020005
int drawable bubble_purple 0x7f020006
int drawable bubble_red 0x7f020007
int drawable bubble_white 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable green 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable isbn 0x7f020027
int drawable launcher_icon 0x7f020028
int drawable map 0x7f020029
int drawable menu 0x7f02002a
int drawable menubutton 0x7f02002b
int drawable orange 0x7f02002c
int drawable pen 0x7f02002d
int drawable search 0x7f02002e
int drawable share_via_barcode 0x7f02002f
int drawable voicecontrol 0x7f020030
int id action_forgot_password 0x7f07007d
int id action_settings 0x7f07007e
int id app_picker_list_item_icon 0x7f070023
int id app_picker_list_item_label 0x7f070024
int id asc 0x7f070057
int id author 0x7f07004a
int id barcode_image_view 0x7f07002a
int id behind_btn 0x7f070012
int id bookName 0x7f070046
int id book_desc 0x7f070047
int id bookmark_title 0x7f070025
int id bookmark_url 0x7f070026
int id btnCancel 0x7f070038
int id btnLogin 0x7f070037
int id button_d 0x7f07003f
int id button_e 0x7f070041
int id checkBox1 0x7f07006b
int id content_frame 0x7f07001e
int id contents_supplement_text_view 0x7f070031
int id contents_text_view 0x7f070030
int id create 0x7f07006e
int id decode 0x7f070006
int id decode_failed 0x7f070007
int id decode_succeeded 0x7f070008
int id desc 0x7f070056
int id drawer_layout 0x7f07001d
int id dynamic_grid 0x7f070013
int id dynamic_grid_wobble_tag 0x7f07000d
int id email 0x7f070018
int id et3 0x7f070035
int id firstName 0x7f07005d
int id format_text_view 0x7f07002b
int id gridView1 0x7f07003b
int id help_contents 0x7f070042
int id history_detail 0x7f070044
int id history_title 0x7f070043
int id horizontalScrollView1 0x7f07003a
int id hybrid 0x7f070004
int id image 0x7f07003d
int id imageView 0x7f07006d
int id imageView1 0x7f07004e
int id image_view 0x7f070039
int id isbn 0x7f07004b
int id item_button 0x7f070045
int id lastName 0x7f07005e
int id launch_product_query 0x7f070009
int id left 0x7f07003e
int id left_drawer 0x7f070021
int id linearLayout1 0x7f070036
int id listViewRatingBar 0x7f070054
int id location 0x7f07006a
int id login 0x7f07001a
int id login_form 0x7f070016
int id login_status 0x7f070014
int id login_status_message 0x7f070015
int id lol 0x7f07004d
int id main 0x7f070017
int id map 0x7f070022
int id menu_encode 0x7f07007a
int id menu_help 0x7f070079
int id menu_history 0x7f070077
int id menu_history_clear_text 0x7f07007c
int id menu_history_send 0x7f07007b
int id menu_settings 0x7f070078
int id menu_share 0x7f070076
int id meta_text_view 0x7f07002f
int id meta_text_view_label 0x7f07002e
int id myListView 0x7f070055
int id myTextView 0x7f070034
int id mytext 0x7f070010
int id navBut 0x7f07000f
int id none 0x7f070000
int id normal 0x7f070001
int id owner_desc 0x7f070049
int id owner_description 0x7f070067
int id page_number_view 0x7f070064
int id pager 0x7f07001f
int id pager_title_strip 0x7f070020
int id password 0x7f070019
int id preview_view 0x7f070027
int id price 0x7f070048
int id progressBar1 0x7f070074
int id query_button 0x7f070062
int id query_text_view 0x7f070061
int id quit 0x7f07000a
int id reg_in_button 0x7f07001b
int id region 0x7f070058
int id restart_preview 0x7f07000b
int id result_button_view 0x7f070032
int id result_list_view 0x7f070063
int id result_view 0x7f070029
int id return_scan_result 0x7f07000c
int id retypePassword 0x7f070060
int id right 0x7f070040
int id rl 0x7f07000e
int id rooot 0x7f070075
int id satellite 0x7f070002
int id section_label 0x7f07003c
int id sellDialog 0x7f070066
int id share_app_button 0x7f07006f
int id share_bookmark_button 0x7f070070
int id share_clipboard_button 0x7f070072
int id share_contact_button 0x7f070071
int id share_text_view 0x7f070073
int id sign_in_button 0x7f07001c
int id snippet_view 0x7f070065
int id spinner1 0x7f070068
int id spinner2 0x7f070069
int id spinnner 0x7f07004c
int id status_view 0x7f070033
int id terrain 0x7f070003
int id text 0x7f070005
int id textView1 0x7f070011
int id textView2 0x7f07004f
int id textView3 0x7f070050
int id textView4 0x7f070051
int id textView5 0x7f070052
int id textView6 0x7f070053
int id textView7 0x7f070059
int id textView8 0x7f07005a
int id textView9 0x7f07005b
int id time_text_view 0x7f07002d
int id txtPassword 0x7f07005f
int id txtUsername 0x7f07005c
int id type_text_view 0x7f07002c
int id upload 0x7f07006c
int id viewfinder_view 0x7f070028
int integer google_play_services_version 0x7f090000
int layout abs_layout 0x7f030000
int layout actionbar_layout 0x7f030001
int layout activity_behind_right_simple 0x7f030002
int layout activity_grid 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_user 0x7f030006
int layout app_picker_list_item 0x7f030007
int layout bookmark_picker_list_item 0x7f030008
int layout capture 0x7f030009
int layout comment_dialog 0x7f03000a
int layout drawer_list_item 0x7f03000b
int layout encode 0x7f03000c
int layout fragment_main_dummy 0x7f03000d
int layout fragment_planet 0x7f03000e
int layout grid_layout 0x7f03000f
int layout help 0x7f030010
int layout history_list_item 0x7f030011
int layout item_grid 0x7f030012
int layout mandialog 0x7f030013
int layout map 0x7f030014
int layout mylistview2 0x7f030015
int layout mylistview3 0x7f030016
int layout myratinglistview 0x7f030017
int layout purchase_dialog 0x7f030018
int layout purchase_listview 0x7f030019
int layout register_dialog 0x7f03001a
int layout search_book_contents 0x7f03001b
int layout search_book_contents_header 0x7f03001c
int layout search_book_contents_list_item 0x7f03001d
int layout search_dialog 0x7f03001e
int layout sell_dialog 0x7f03001f
int layout share 0x7f030020
int layout spinnermap 0x7f030021
int layout text_bubble 0x7f030022
int layout upload_progress_bar 0x7f030023
int layout user_layout 0x7f030024
int layout user_layout_no_scroll_view 0x7f030025
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu login 0x7f0d0003
int menu main 0x7f0d0004
int raw beep 0x7f050000
int string action_forgot_password 0x7f0800a1
int string action_settings 0x7f080096
int string action_sign_in_register 0x7f08009f
int string action_sign_in_short 0x7f0800a0
int string app_name 0x7f08001a
int string app_name2 0x7f080095
int string app_picker_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string bookmark_picker_name 0x7f08001c
int string button_add_calendar 0x7f08001d
int string button_add_contact 0x7f08001e
int string button_book_search 0x7f08001f
int string button_cancel 0x7f080020
int string button_custom_product_search 0x7f080021
int string button_dial 0x7f080022
int string button_email 0x7f080023
int string button_get_directions 0x7f080024
int string button_mms 0x7f080025
int string button_ok 0x7f080026
int string button_open_browser 0x7f080027
int string button_product_search 0x7f080028
int string button_search_book_contents 0x7f080029
int string button_share_app 0x7f08002a
int string button_share_bookmark 0x7f08002b
int string button_share_by_email 0x7f08002c
int string button_share_by_sms 0x7f08002d
int string button_share_clipboard 0x7f08002e
int string button_share_contact 0x7f08002f
int string button_show_map 0x7f080030
int string button_sms 0x7f080031
int string button_web_search 0x7f080032
int string button_wifi 0x7f080033
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string contents_contact 0x7f080034
int string contents_email 0x7f080035
int string contents_location 0x7f080036
int string contents_phone 0x7f080037
int string contents_sms 0x7f080038
int string contents_text 0x7f080039
int string error_field_required 0x7f0800a6
int string error_incorrect_password 0x7f0800a5
int string error_invalid_email 0x7f0800a3
int string error_invalid_password 0x7f0800a4
int string history_clear_one_history_text 0x7f08003b
int string history_clear_text 0x7f08003a
int string history_email_title 0x7f08003c
int string history_empty 0x7f08003d
int string history_empty_detail 0x7f08003e
int string history_send 0x7f08003f
int string history_title 0x7f080040
int string iBook 0x7f08009b
int string latitude_longitude 0x7f08009a
int string login_progress_signing_in 0x7f0800a2
int string menu_encode_mecard 0x7f080041
int string menu_encode_vcard 0x7f080042
int string menu_help 0x7f080043
int string menu_history 0x7f080044
int string menu_settings 0x7f080045
int string menu_share 0x7f080046
int string msg_bulk_mode_scanned 0x7f080047
int string msg_camera_framework_bug 0x7f080048
int string msg_default_format 0x7f080049
int string msg_default_meta 0x7f08004a
int string msg_default_mms_subject 0x7f08004b
int string msg_default_status 0x7f08004c
int string msg_default_time 0x7f08004d
int string msg_default_type 0x7f08004e
int string msg_encode_contents_failed 0x7f08004f
int string msg_error 0x7f080050
int string msg_google_books 0x7f080051
int string msg_google_product 0x7f080052
int string msg_intent_failed 0x7f080053
int string msg_invalid_value 0x7f080054
int string msg_redirect 0x7f080055
int string msg_sbc_book_not_searchable 0x7f080056
int string msg_sbc_failed 0x7f080057
int string msg_sbc_no_page_returned 0x7f080058
int string msg_sbc_page 0x7f080059
int string msg_sbc_results 0x7f08005a
int string msg_sbc_searching_book 0x7f08005b
int string msg_sbc_snippet_unavailable 0x7f08005c
int string msg_share_explanation 0x7f08005d
int string msg_share_text 0x7f08005e
int string msg_sure 0x7f08005f
int string msg_unmount_usb 0x7f080060
int string preferences_actions_title 0x7f080061
int string preferences_auto_focus_title 0x7f080062
int string preferences_bulk_mode_summary 0x7f080063
int string preferences_bulk_mode_title 0x7f080064
int string preferences_copy_to_clipboard_title 0x7f080065
int string preferences_custom_product_search_summary 0x7f080066
int string preferences_custom_product_search_title 0x7f080067
int string preferences_decode_1D_industrial_title 0x7f080068
int string preferences_decode_1D_product_title 0x7f080069
int string preferences_decode_Aztec_title 0x7f08006a
int string preferences_decode_Data_Matrix_title 0x7f08006b
int string preferences_decode_PDF417_title 0x7f08006c
int string preferences_decode_QR_title 0x7f08006d
int string preferences_device_bug_workarounds_title 0x7f08006e
int string preferences_disable_barcode_scene_mode_title 0x7f08006f
int string preferences_disable_continuous_focus_summary 0x7f080070
int string preferences_disable_continuous_focus_title 0x7f080071
int string preferences_disable_exposure_title 0x7f080072
int string preferences_disable_metering_title 0x7f080073
int string preferences_front_light_auto 0x7f080076
int string preferences_front_light_off 0x7f080077
int string preferences_front_light_on 0x7f080078
int string preferences_front_light_summary 0x7f080074
int string preferences_front_light_title 0x7f080075
int string preferences_general_title 0x7f080079
int string preferences_invert_scan_summary 0x7f08007b
int string preferences_invert_scan_title 0x7f08007a
int string preferences_name 0x7f08007c
int string preferences_play_beep_title 0x7f08007d
int string preferences_remember_duplicates_summary 0x7f08007e
int string preferences_remember_duplicates_title 0x7f08007f
int string preferences_result_title 0x7f080080
int string preferences_scanning_title 0x7f080081
int string preferences_search_country 0x7f080082
int string preferences_supplemental_summary 0x7f080083
int string preferences_supplemental_title 0x7f080084
int string preferences_vibrate_title 0x7f080085
int string prompt_email 0x7f08009d
int string prompt_password 0x7f08009e
int string result_address_book 0x7f080086
int string result_calendar 0x7f080087
int string result_email_address 0x7f080088
int string result_geo 0x7f080089
int string result_isbn 0x7f08008a
int string result_product 0x7f08008b
int string result_sms 0x7f08008c
int string result_tel 0x7f08008d
int string result_text 0x7f08008e
int string result_uri 0x7f08008f
int string result_wifi 0x7f080090
int string sbc_name 0x7f080091
int string title_activity_login 0x7f08009c
int string title_section1 0x7f080097
int string title_section2 0x7f080098
int string title_section3 0x7f080099
int string wifi_changing_network 0x7f080092
int string wifi_ssid_label 0x7f080093
int string wifi_type_label 0x7f080094
int style AppBaseTheme 0x7f0a0006
int style AppTheme 0x7f0a0007
int style Bubble_TextAppearance_Dark 0x7f0a0000
int style Bubble_TextAppearance_Light 0x7f0a0001
int style CaptureTheme 0x7f0a0005
int style ClusterIcon_TextAppearance 0x7f0a0002
int style LoginFormContainer 0x7f0a0008
int style ResultButton 0x7f0a0003
int style ShareButton 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
