<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hkbu.cs.ivanyu.fyp2014_2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name2"
        android:theme="@style/AppTheme" >
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB4MNN7tPZow7MDcVwtnEglPa71iQH9r6w" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.MainActivity"
            android:label="Main"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.userPage"
            android:label="Main"
            android:parentActivityName="com.example.myfirstapp.MainActivity"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.ListOfSecondHandBook"
            android:label="Main"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.map"
            android:label="Main"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.LocalMap"
            android:label="Main"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="hkbu.cs.ivanyu.fyp2014_2.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.zxing.client.android.share.ShareActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Holo"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.google.zxing.client.android.share.AppPickerActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Holo"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape"
            android:stateNotNeeded="true"
            android:theme="@style/CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="com.google.zxing.client.android.CaptureActivity.CaptureActivity" />
            </intent-filter>
        </activity>
    </application>

</manifest>